server.port=9090

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/almcen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

cloud.name=dovkk7xjj
cloud.secret =CnwgipJG3keOHT-hDvAnRQp0JqU
cloud.key=188258664326431

