server.port=9090

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/almcen?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#sergi
#cloud.name=dcu9r5t71
#cloud.secret =5xzGm9ecV6fSicw4GQ_rLf27zxg
#cloud.key=857694918124952

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10378734?serverTimezone=UTC
spring.datasource.username=sql10378734
spring.datasource.password=1tDAdECdw1
#gaitancho
cloud.name=dovkk7xjj
cloud.secret =CnwgipJG3keOHT-hDvAnRQp0JqU
cloud.key=188258664326431
