server.port=9090

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/almcen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qazxsw2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true